
# ==================== Limpeza ==================== 

import pandas as pd
import pandera as pa

# ------

df = pd.read_csv("ocorrencia.csv", sep=";", parse_dates=['ocorrencia_dia'], dayfirst=True, encoding='latin-1')
df.head()

df.loc[1,'ocorrencia_cidade']

df.loc[[10,40]]

df.loc[:,'ocorrencia_cidade']

df.codigo_ocorrencia.is_unique

df.set_index('codigo_ocorrencia', inplace=True)

df.head()

df.loc[45407]

df.reset_index(drop=True, inplace=True )

df.head()

df.loc[0,'ocorrencia_aerodromo'] = ''

df.head(1)

df.loc[1]=20

df.head(2)

df.loc[:,'total_recomendacoes'] = 10

df

df['ocorrencia_uf_bkp'] = df.ocorrencia_uf

df.loc[df.ocorrencia_uf == 'SP', ['ocorrencia_classificacao']] = 'GRAVE'

df.loc[df.ocorrencia_uf == 'SP']

```RAW
ocorrencia_latitude
\t
***
****
*********
ocorrencia_longitude
\t
***
****
*********
ocorrencia_uf
**
ocorrencia_aerodromo
###!
####
****
*****
ocorrencia_hora
NULL
investigacao_aeronave_liberada
NULL
***
divulgacao_relatorio_numero
***
NULL
divulgacao_dia_publicacao
NULL
```

df.head()
df.loc[df.ocorrencia_aerodromo == '****', ['ocorrencia_aerodromo']] = pd.NA